######################################################################
# proclist - on snow
#
######################################################################
# SYSTEM processes
#
Janitor           logs       start_Janitor.logs        snuff_inst
Scout             primary    start_Scout               snuff_inst
DataMapper        primary    start_DataMapper          kill_DataMapper
#
######################################################################
# SERVER processes
#
DsServerMgr       primary  start_inst(no-params)     snuff_inst
DsProxyServer     primary  start_inst(no-params)     snuff_inst
DsMdvServer       manager  start_inst(no-params)     snuff_inst
DsFmqServer       manager  start_inst(no-params)     snuff_inst
DsSpdbServer      manager  start_inst(no-params)     snuff_inst
DsFCopyServer     manager  start_inst(no-params)     snuff_inst
Metar2Symprod     manager  start_inst(no-params)     snuff_inst
Rhi2Symprod       manager  start_inst(no-params)     snuff_inst
AcTrack2Symprod   manager  start_inst(no-params)     snuff_inst
SunCal2Symprod    manager  start_inst(no-params)     snuff_inst
Tstorms2Symprod   manager  start_inst(no-params)     snuff_inst
#
######################################################################
# Catalog images
LdataMultWatcher  catalog.dow           start_inst(catalog) snuff_inst
LdataWatcher      catalog.dow_images    start_inst(catalog) snuff_inst
######################################################################
# MRMS for TORUS
#
InputWatcher mrms_ReflQcComp  start_InputWatcher.mrms_ReflQcComp.torus  snuff_inst
InputWatcher mrms_ReflComp    start_InputWatcher.mrms_ReflComp.torus    snuff_inst
InputWatcher mrms_ReflQcBase  start_InputWatcher.mrms_ReflQcBase.torus  snuff_inst
InputWatcher mrms_ReflBase    start_InputWatcher.mrms_ReflBase.torus    snuff_inst
InputWatcher mrms_MESH        start_InputWatcher.mrms_MESH.torus        snuff_inst
#
Grib2toMdv   mrms_ReflQcComp  start_Grib2toMdv.mrms_ReflQcComp.torus    snuff_inst
Grib2toMdv   mrms_ReflComp    start_Grib2toMdv.mrms_ReflComp.torus      snuff_inst
Grib2toMdv   mrms_ReflQcBase  start_Grib2toMdv.mrms_ReflQcBase.torus    snuff_inst
Grib2toMdv   mrms_ReflBase    start_Grib2toMdv.mrms_ReflBase.torus      snuff_inst
Grib2toMdv   mrms_MESH        start_Grib2toMdv.mrms_MESH.torus          snuff_inst
#
LdataMultWatcher  catalog.torus        start_LdataMultWatcher.catalog.torus    snuff_inst
LdataWatcher      catalog.images_torus start_LdataWatcher.catalog.images_torus snuff_inst
######################################################################
