#############################################
# project-specific parameters for WINTRE-MIX
# Jan 2022
#############################################

# PROJECT

#setenv PROJECT_NAME               "WINTRE-MIX"
#setenv project                    "wintre-mix"
#setenv catalog_name               "wintre-mix"
#############################################
# project-specific parameters for PERiLS
# March 2022
#############################################

# PROJECT

setenv PROJECT_NAME               "PERILS"
setenv project                    "perils"
setenv catalog_name               "perils"
#############################################
# project-specific parameters for LEE
# October 2022
#############################################

# PROJECT

#setenv PROJECT_NAME               "LEE"
#setenv project                    "lee"
#setenv catalog_name               "lee"

